<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>excel-comparison-tool</artifactId>
        <groupId>ua.kh</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>desktop-excel-comparison-tool</artifactId>

    <dependencies>
        <dependency>
            <groupId>ua.kh</groupId>
            <artifactId>excel-service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>18.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>18.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                            <version>3.12.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/commons-lang3-3.12.0.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-commons-lang3</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-compress</artifactId>
                            <version>1.21</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/commons-compress-1.21.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-commons-compress</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-math3</artifactId>
                            <version>3.6.1</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/commons-math3-3.6.1.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-commons-math3</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <groupId>commons-codec</groupId>
                            <artifactId>commons-codec</artifactId>
                            <version>1.15</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/commons-codec-1.15.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-commons-codec</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <groupId>commons-io</groupId>
                            <artifactId>commons-io</artifactId>
                            <version>2.11.0</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/commons-io-2.11.0.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-commons-io</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <groupId>com.zaxxer</groupId>
                            <artifactId>SparseBitSet</artifactId>
                            <version>1.2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/SparseBitSet-1.2.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-SparseBitSet</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-collections4</artifactId>
                            <version>4.4</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/libs/commons-collections4-4.4.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-commons-collections4</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle/excel-comparison-tool-checkstyle.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>
                                ua.kh.excel.comparison.desktop.DesktopExcelComparisonTool
                            </mainClass>
                            <launcher>ExcelComparisonTool</launcher>
                            <jlinkZipName>ExcelComparisonTool</jlinkZipName>
                            <jlinkImageName>ExcelComparisonTool</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>